name=BeatDetector
version=0.4
author=Joar Gjersund <joargjersund@gmail.com>
maintainer=Joar Gjersund <joargjersund@gmail.com>
sentence=A library for detecting detecting and visualizing beat of music based on code by Steppschuh
paragraph=under development
category=Digital Signal Processing
url=https://github.com/JoarGjersund/BeatDetector
architectures=avr
includes=Beatdetector.h